{
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "backend",
        "backend/venv/Lib/site-packages",
        "c:/Users/RARITY/Desktop/Soccer Goal Predictor/backend/venv/Lib/site-packages"
      ]
    }
  ],
  "venvPath": "c:/Users/RARITY/Desktop/Soccer Goal Predictor/backend",
  "venv": "venv",
  "include": [
    "backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/venv",
    "**/__pycache__"
  ],
  "extraPaths": [
    "backend",
    "backend/venv/Lib/site-packages",
    "c:/Users/RARITY/Desktop/Soccer Goal Predictor/backend/venv/Lib/site-packages"
  ]
}
